<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="HTML_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pocket EMI</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/assets/css/small-device.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <!--Styles-->
    <link href="../css/MasterStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <!--Navigation bar-->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <a class="navbar-brand" href="#">
         <img src="../images/logoimg.png" height="40" width="40" />POCKET EMI</a>
     <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
         aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="collapsibleNavId">

             <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="HomePage.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="About.aspx">About Us</a>
                        </li>

                      <li class="nav-item active">
                            <a class="nav-link" href="ContactUs.aspx">Contact Us</a>
                        </li>
                    </ul>
         
              <ul class="navbar-nav">
                      <li class="nav-item active">
                            <a class="nav-link" href="Article.aspx">Article</a>
                        </li>

                      <li class="nav-item active">
                            <a class="nav-link" href="Blog.aspx">Blog</a>
                        </li>

                      <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownIdLoans" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loan</a>
                            <div aria-labelledby="dropdownId<asp:Label runat=" class="dropdown-menu" label="" server="">
                                <a class="dropdown-item" href="HomeLoan.aspx">Home Loan</a>
                                <a class="dropdown-item" href="PersonalLoan.aspx">Personal Loan</a>
                                 <a class="dropdown-item" href="CarLoan.aspx">Car Loan</a>
                                <a class="dropdown-item" href="BikeLoan.aspx">Bike Loan</a>
                                 <a class="dropdown-item" href="GoldLoan.aspx">Gold Loan</a>
                                <a class="dropdown-item" href="BusinessLoan.aspx">Business Loan</a>
                                <a class="dropdown-item" href="EducationLoan.aspx">Education Loan</a>
                            </div>
                        </li>
             
             <li class="nav-item active">
               <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" href="Login.aspx" Visible="true">Login</asp:LinkButton>
             </li>
             <li class="nav-item active">
                 <asp:LinkButton class="nav-link" ID="Logout" runat="server" Visible="false" href="Login.aspx" OnClick="Logout_Click">Logout</asp:LinkButton>
             </li>
            <li class="nav-item active">
                <asp:Label ID="Hello" class="nav-link" runat="server" href="UserProfile.aspx"></asp:Label>
             </li>
                    </ul>
                </div>
            </nav>
        <!--End of navigation bar-->


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


        
        <!--Footer-->

  <!-- start footer area -->
  <section class="footer-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-lg-5">
                <div class="footer-widget">
                    <div class="footer-title">
                        <a href="HomePage.aspx">
                        <img src="../images/logocolor-cutout.png" width="cover" height="75px" alt="" /></a>
                    </div>
                    <p>Over 24 years experience and knowledge PocketEMI wе’rе hеrе to рrоvіdе уоu wіth fіnаnсіаl ѕоlutіоnѕ fоr аll уоur lеndіng needs. Whether you are lооkіng fоr any kind of loan, оur lending tеаm wіll explain lеndіng орtіоnѕ to уоu іn a ѕtrаіghtfоrwаrd mаnnеr.</p>
                    <div class="mail">
                        <span>Any Queries :</span>pocketemi577@gmail.com
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-lg-3">
                <div class="footer-widget pages-widget">
                    <div class="footer-title">
                        <h4>Loan types</h4>
                    </div>
                    <ul>
                        <li><a href="PersonalLoan.aspx">Personal</a></li>
                        <li><a href="GoldLoan.aspx">Gold</a></li>
                        <li><a href="HomeLoan.aspx">Home </a></li>
                        <li><a href="EducationLoan.aspx">Education</a></li>
                        <li><a href="BusinessLoan.aspx">Business</a></li>
                        <li><a href="BikeLoan.aspx">Bike</a></li>
                        <li><a href="CarLoan.aspx">Car</a></li>
                    </ul>
                </div>
            </div>
<%--            <div class="col-md-5 col-lg-3">
                <div class="footer-widget recent-post">
                    <div class="footer-title">
                        <h4>Recent Posts</h4>
                    </div>
                    <ul>
                        <li><a href="#">This book is a treatise on theory
                            of ethics very popular. 
                            <span class="date">January 18, 2018</span></a></li>
                        <li><a href="#">Be cites of the word in classical
                            literature to discover.
                             <span class="date">Februay 10, 2018</span></a></li>
                    </ul>
                </div>
            </div>--%>
            <div class="col-lg-4 col-md-4">
                <div class="footer-widget">
                    <div class="footer-title">
                        <h4>Newsletter</h4>
                    </div>
                    <div class="form-widget">
                        <p>Subscribe to our newsletter and get latest news related to loan,credit cards,perday loan,interates rate.</p>
                        <form action="#" method="get">
                            <div class="newsletter">
                                <Label for="txtname" runat="server" class="fa fa-user"></Label>
                                <asp:TextBox ID="txtname" class="form-control" runat="server" placeholder="Name"></asp:TextBox>
                            </div>
                            <div class="newsletter">
                                 <Label for="txtemail" runat="server" class="fa fa-envelope"></Label>
                                <asp:TextBox ID="txtemail" class="form-control" runat="server" placeholder="Email address"></asp:TextBox>
                                
                            </div>
                            <asp:Button ID="Subscribe" class="button btn btn-default btn-lg" runat="server" Text="Subscribe +"/>
                            <asp:Label ID="Label1" runat="server"></asp:Label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="copy-right-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left">
                <div class="copyright-text">
                    <p><i class="fa fa-copyright"></i>Copyright &copy; 2019. All Rights Reserved by Krishna Singh</p>
                </div>
            </div>
            <div class="col-md-6 text-right">
                <div class="footer-nave">
                    <a href="https://www.facebook.com"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter-square"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
                    <a href="https://in.pinterest.com/login/"><i class="fa fa-pinterest-square"></i></a>
                    <a href="https://vimeo.com/tag:login"><i class="fa fa-vimeo-square"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end of footer area -->
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </form>
</body>
</html>
